# JenkinsTest

./: pom.xml
src/main/java/testing/: GuessingGame.java
src/test/java/integrationTests/: GuessingGameIntegrationTest.java
src/test/java/testing/: GuessingGameDetermineGuessTest.java  TestGuessingGame.java
src/test/java/testing/unitTests/: GuessingGameUnitTest.java
